{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--favicon-->
    <link rel="icon" href="{% static 'img\logo.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
            background-color: #f4f4f4; /* Light grey background for a modern look */
            font-family: 'Arial', sans-serif; /* Clean and modern font */
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar a {
            color: white; /* White text color */
            font-weight: bold; /* Bold text */
        }
        .navbar a:hover {
            color: #d0e7ff; /* Light blue on hover */
        }
        .card {
            border-radius: 10px; /* Slightly rounded corners */
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Softer shadow for a more modern feel */
            transition: transform 0.3s; /* Smooth transition for hover effect */
        }
        .card:hover {
            transform: scale(1.02); /* Subtle scaling on hover */
        }
        /* Disable hover effect for cards with the no-hover class */
        .no-hover:hover {
            transform: none; /* No scaling */
            box-shadow: none; /* No shadow change */
        }
        .btn-custom {
            background-color: #28a745; /* Green button for actions */
            color: white;
        }
        .btn-custom:hover {
            background-color: #218838; /* Darker green on hover */
        }
        .footer {
            margin-top: 15px;
            background-color: #343a40; /* Dark grey for footer */
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        .footer p {
            margin: 0; /* Remove margin for footer paragraphs */
        }
    </style>
    <title>{% block title %}Tarun Bajaj{% endblock %}</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <!--Logo from Media folder-->
            
            <a class="navbar-brand" href="{% url 'home' %}">Tarun Bajaj - AI Vehicle Detection System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'config_cameras' %}">Configure Cameras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer" style="background-color: #343a40; color: white; padding: 40px 0;">
        <div class="container text-center">
            <!-- Only the copyright text and 'Get Support' link are shown in the footer -->
            <p>&copy; <span id="currentYear"></span> Tarun Bajaj. All Rights Reserved.</p>
            <p>Developed by Petra InfoTech</p>
            <p><a href="#" style="color: #ffffff;" data-toggle="modal" data-target="#supportModal">Click here to get Support</a></p>
        </div>
    </footer>
    
    <!-- Modal Structure for Support Information -->
    <div class="modal fade" id="supportModal" tabindex="-1" role="dialog" aria-labelledby="supportModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="supportModalLabel">Support</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row p-2 justify-content">
                        <div class="col-md-6 mb-3">
                            <h5>Head Office</h5>
                            <p>
                                No.5, Shanthi Nagar 5th Cross,<br>
                                Denkanikotta Rd, Opp. to Titan Eye Plus,<br>
                                Hosur, Tamil Nadu 635 109
                            </p>
                        </div>
                        <div class="col-md-6 mb-3 ">
                            <h5>Office</h5>
                            <p>
                                3rd Floor, No.12, JR Arcade,<br>
                                80ft. Road, Koramangala, 1st Stage,<br>
                                Bengaluru, Karnataka - 540 034, India
                            </p>
                        </div>
                    </div>
                    <div class="row p-2">
                        <div class="col-md-12 mb-3 text-center">
                            <h5>Get in Touch</h5>
                            <p>
                                Phone: <a href="tel:+919524320212" style="color: #343a40;">+91 95243 20212</a><br>
                                Email: <a href="mailto:sales@petrainfotech.com" style="color: #343a40;">sales@petrainfotech.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("currentYear").textContent = new Date().getFullYear();
    </script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Bootstrap JS (with jQuery and Popper.js for modal functionality) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
